MONGODB_LINK=mongodb+srv://usmankh07:mongocompass2203@cluster0.7ljqc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT= 8000
GOOGLE_CLIENT_ID=438467814712-qbjcdo43bavo3blbaeudnk2i31jj95if.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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